{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0SW3ZQlYesDsNd7okVrlz",
      "type": "rectangle",
      "x": 168.59991455078125,
      "y": -136.99997997283936,
      "width": 1475.3999938964841,
      "height": 838.4000396728516,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878555441,
      "version": 353,
      "versionNonce": 994243775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642116875057
    },
    {
      "id": "W4_UHiofcKgYdiZZuzBK5",
      "type": "text",
      "x": 423.99998474121105,
      "y": 217.3500137329102,
      "width": 991.4401977539064,
      "height": 153.00003051757815,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176697521,
      "version": 326,
      "versionNonce": 725142687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642116962334,
      "text": "Conteneurisation",
      "fontSize": 122.4000244140626,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 107.00003051757815,
      "containerId": null,
      "originalText": "Conteneurisation"
    },
    {
      "id": "jUpX7GCVaCn04w8HEFq6p",
      "type": "text",
      "x": 1379.9999694824219,
      "y": 637.3500289916993,
      "width": 235.40008163452168,
      "height": 44.000015258789084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638430719,
      "version": 137,
      "versionNonce": 884828863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642116927960,
      "text": "2021 - 2022",
      "fontSize": 35.20001220703127,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.000015258789084,
      "containerId": null,
      "originalText": "2021 - 2022"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1899943601,
      "isDeleted": false,
      "id": "i8vLCNq-e-RjP3etGhcsb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 189.79992866516125,
      "y": 594.3500213623048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 88,
      "seed": 1454712465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642116952629,
      "fontSize": 35.20001220703127,
      "fontFamily": 1,
      "text": "Gaëtan Allain\nAlexandre Linte",
      "baseline": 75,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaëtan Allain\nAlexandre Linte"
    },
    {
      "type": "line",
      "version": 965,
      "versionNonce": 378974047,
      "isDeleted": false,
      "id": "vLkMzq2CDdNt8dWjbRgdi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.8238548675763,
      "y": -75.88822154317592,
      "strokeColor": "#22a0c8",
      "backgroundColor": "#22A0C8",
      "width": 160.8701168261026,
      "height": 84.09124752909305,
      "seed": 617865407,
      "groupIds": [
        "PmYQUexm6GJRBpIImDHlh",
        "c-SkjPLx8-wMJYf61DG6K",
        "f3melvTOkN_OnGwqYpYUP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117286656,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.12600942138112747,
          -1.649466523798093
        ],
        [
          0.08386542021229082,
          -3.251492493434938
        ],
        [
          -0.11125331040281594,
          -4.803488165749229
        ],
        [
          -0.4441794984985843,
          -6.30287236343354
        ],
        [
          -1.4627737381323973,
          -9.13345878340586
        ],
        [
          -2.8505562806887994,
          -11.722568071477145
        ],
        [
          -4.4861432658906475,
          -14.049513690488634
        ],
        [
          -6.248173675737711,
          -16.09361766913485
        ],
        [
          -8.015275071091226,
          -17.834194897899117
        ],
        [
          -9.666075012812652,
          -19.25056312254916
        ],
        [
          -10.512244324086765,
          -18.11599293173134
        ],
        [
          -11.257827668343381,
          -16.79727686913925
        ],
        [
          -11.89669189419309,
          -15.319767007020966
        ],
        [
          -12.422681007968734,
          -13.708818272909028
        ],
        [
          -12.829661858281199,
          -11.989777028481807
        ],
        [
          -13.11147845146344,
          -10.187995345987567
        ],
        [
          -13.261986214987447,
          -8.32882815295854
        ],
        [
          -13.275040576325125,
          -6.43762466635798
        ],
        [
          -13.144508384086851,
          -4.539739813718439
        ],
        [
          -12.864222223467344,
          -2.6605199567185513
        ],
        [
          -12.428060364215483,
          -0.8253200228909083
        ],
        [
          -11.829855391526237,
          0.9405079155168492
        ],
        [
          -11.063474154009832,
          2.611611786256578
        ],
        [
          -10.122760657999606,
          4.162645227649893
        ],
        [
          -9.001581752105857,
          5.568250456879564
        ],
        [
          -7.693792863800676,
          6.803078256982175
        ],
        [
          -9.468123839842663,
          8.171987368120766
        ],
        [
          -11.624206371188052,
          9.473009231848124
        ],
        [
          -14.110314121443404,
          10.670806845557836
        ],
        [
          -16.874743596491285,
          11.730048917213253
        ],
        [
          -19.865802723353426,
          12.615409865346885
        ],
        [
          -23.031765165635647,
          13.291552687352283
        ],
        [
          -26.32093885035977,
          13.723146091192714
        ],
        [
          -29.68160886227015,
          13.874864495400937
        ],
        [
          -139.3699120606699,
          13.874864495401013
        ],
        [
          -139.3699120606699,
          13.874864495401013
        ],
        [
          -139.58065776407585,
          17.36638649142776
        ],
        [
          -139.55926882689766,
          20.78223773413721
        ],
        [
          -139.3105078639005,
          24.11652491604775
        ],
        [
          -138.8391346345661,
          27.36332046626312
        ],
        [
          -138.1499146089459,
          30.51671965616434
        ],
        [
          -137.24761040180613,
          33.57080633599436
        ],
        [
          -136.1369846279122,
          36.5196700665636
        ],
        [
          -134.82279990203142,
          39.35740040868547
        ],
        [
          -133.57505764953794,
          41.64031468338636
        ],
        [
          -133.57505764953794,
          41.64031468338636
        ],
        [
          -130.98900351602265,
          45.52051515523488
        ],
        [
          -127.67273603542567,
          45.70222546921718
        ],
        [
          -124.48859970646019,
          45.81327319912695
        ],
        [
          -121.43680582018966,
          45.854286507581804
        ],
        [
          -118.51756852296225,
          45.825899267770225
        ],
        [
          -118.51607235381488,
          45.825899267769685
        ],
        [
          -118.51607235381488,
          45.825899267769685
        ],
        [
          -115.77754887623357,
          45.73046994479814
        ],
        [
          -113.16917783803468,
          45.567673036217414
        ],
        [
          -110.6921556034786,
          45.33750854202887
        ],
        [
          -108.34766426040338,
          45.03998217280126
        ],
        [
          -106.13688018607684,
          44.67508821796571
        ],
        [
          -104.06099117890665,
          44.24283238808967
        ],
        [
          -102.1211850372998,
          43.74321468317541
        ],
        [
          -100.31864384909306,
          43.17622939265302
        ],
        [
          -99.61640372555104,
          43.15190807815712
        ],
        [
          -99.0328977581473,
          43.466480496638354
        ],
        [
          -98.6729491562939,
          44.0231467885004
        ],
        [
          -98.64139255054056,
          44.72510138357994
        ],
        [
          -98.93055293579658,
          45.29751742547241
        ],
        [
          -99.45562835848986,
          45.66572351048178
        ],
        [
          -101.37327178078337,
          46.26826280524233
        ],
        [
          -101.37552174507316,
          46.268262805242344
        ],
        [
          -101.37552174507316,
          46.268262805242344
        ],
        [
          -104.1684469607491,
          46.98340310475231
        ],
        [
          -107.14164913752258,
          47.566343725798816
        ],
        [
          -110.37658954594531,
          48.012584739801675
        ],
        [
          -113.95474087770904,
          48.317643349888534
        ],
        [
          -113.877105688564,
          48.326871629819536
        ],
        [
          -113.99834107404047,
          48.3420617440617
        ],
        [
          -114.26761154654992,
          48.362551266581576
        ],
        [
          -114.82673338319518,
          48.40746489384356
        ],
        [
          -117.90398784252903,
          48.51665097817289
        ],
        [
          -121.13505934027617,
          48.54219435449046
        ],
        [
          -124.73522777183715,
          48.502894216815065
        ],
        [
          -128.51672390924097,
          48.362551266581576
        ],
        [
          -128.58408863956447,
          48.407464893843574
        ],
        [
          -128.58408863956447,
          48.407464893843574
        ],
        [
          -126.8105086033807,
          50.28484880282522
        ],
        [
          -124.91843711025206,
          52.06286880661163
        ],
        [
          -122.91011555861422,
          53.73852114577016
        ],
        [
          -120.78777963633493,
          55.30880777143753
        ],
        [
          -118.55366788656491,
          56.770713503041236
        ],
        [
          -116.21002170774076,
          58.12125171285802
        ],
        [
          -113.75907964301388,
          59.35741864145298
        ],
        [
          -111.20308023553582,
          60.47621052939372
        ],
        [
          -108.54426202845772,
          61.47461219611009
        ],
        [
          -105.78486356493138,
          62.349642724444394
        ],
        [
          -102.92712338810804,
          63.09828693382697
        ],
        [
          -99.97328004114004,
          63.71754106482334
        ],
        [
          -96.92557777774755,
          64.2044127791402
        ],
        [
          -93.78624943051304,
          64.55589831734412
        ],
        [
          -90.55753354258775,
          64.76899392000223
        ],
        [
          -87.24167436769275,
          64.8406844065439
        ],
        [
          -80.20398593834965,
          64.6427446547123
        ],
        [
          -73.3189867099898,
          64.04490515845596
        ],
        [
          -66.60448223757845,
          63.041124135493334
        ],
        [
          -60.07829520778816,
          61.625371224681636
        ],
        [
          -53.75823688615415,
          59.79162748601596
        ],
        [
          -47.66212424878059,
          57.53385113721548
        ],
        [
          -41.80776285063237,
          54.84601181713779
        ],
        [
          -36.21298108895199,
          51.72208487520819
        ],
        [
          -30.895584518704993,
          48.156028529146084
        ],
        [
          -25.873390115995363,
          44.141818128377494
        ],
        [
          -21.16421485692706,
          39.67342331175959
        ],
        [
          -16.78586429646523,
          34.74480800758048
        ],
        [
          -14.72632464909826,
          32.10603389861931
        ],
        [
          -12.756166831852397,
          29.349941854697047
        ],
        [
          -10.877629387879512,
          26.475783791239984
        ],
        [
          -9.092928018054067,
          23.482794491966633
        ],
        [
          -7.404301265527451,
          20.370231582872588
        ],
        [
          -5.813976252312787,
          17.137335558246026
        ],
        [
          -4.324157258145675,
          13.783358333513316
        ],
        [
          -2.937105668455177,
          10.307534692392798
        ],
        [
          0.8230415057546319,
          10.522177859321669
        ],
        [
          4.4889300236913385,
          10.36960286972404
        ],
        [
          8.003145821974272,
          9.821313982972015
        ],
        [
          11.308263416083706,
          8.848809747868724
        ],
        [
          14.346880163777074,
          7.423594423786252
        ],
        [
          15.74829954573612,
          6.532317325895128
        ],
        [
          17.061559159396246,
          5.517172270096902
        ],
        [
          18.279475108623444,
          4.374601571740063
        ],
        [
          19.394886339560397,
          3.1010418356038114
        ],
        [
          20.40060895607286,
          1.6929296664672773
        ],
        [
          21.289459062026715,
          0.1467045243942593
        ],
        [
          18.568692599571982,
          -1.1323916086435855
        ],
        [
          15.72784428663222,
          -1.9568379144371164
        ],
        [
          12.835475217791824,
          -2.3738493796618823
        ],
        [
          9.960135066497024,
          -2.4306467015623734
        ],
        [
          7.170362085055204,
          -2.1744448668140985
        ],
        [
          4.534717368050785,
          -1.6524560068078886
        ],
        [
          2.121750588929906,
          -0.9119036740728641
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 1190509073,
      "isDeleted": false,
      "id": "4d8SuzxoMJCorXknWdBDa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.0543713693096,
      "y": -80.45615971420574,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 14.833691917116608,
      "height": 14.833689061831977,
      "seed": 728157873,
      "groupIds": [
        "c-SkjPLx8-wMJYf61DG6K",
        "f3melvTOkN_OnGwqYpYUP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117286656,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.833691917116592,
          -2.042810365310288e-14
        ],
        [
          14.833691917116564,
          14.833689061831958
        ],
        [
          -1.5987211554602254e-14,
          14.833689061831933
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 401042303,
      "isDeleted": false,
      "id": "CGGJfKUuVqMAtLhRfkFP8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3507095154541,
      "y": -97.571262598665,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 14.83518523097916,
      "height": 14.832939549616063,
      "seed": 1043820767,
      "groupIds": [
        "c-SkjPLx8-wMJYf61DG6K",
        "f3melvTOkN_OnGwqYpYUP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117286656,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.834437146405538,
          1.7763568394002505e-14
        ],
        [
          14.834437146405552,
          14.83293954961601
        ],
        [
          -0.0007480845736065334,
          14.832939549616064
        ],
        [
          -0.0007480845735943103,
          -6.505213034913027e-19
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 1295405041,
      "isDeleted": false,
      "id": "f8SogXcG0veJDLFS3zx2s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.1694756814163,
      "y": -80.45615971420654,
      "strokeColor": "#34bbde",
      "backgroundColor": "#34BBDE",
      "width": 14.83518523097916,
      "height": 14.833689061831977,
      "seed": 2010894481,
      "groupIds": [
        "c-SkjPLx8-wMJYf61DG6K",
        "f3melvTOkN_OnGwqYpYUP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117286656,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.834437146405566,
          -2.6645352591003757e-14
        ],
        [
          14.834437146405538,
          14.83368906183195
        ],
        [
          -0.0007480845735967634,
          14.833689061831919
        ],
        [
          -0.00074808457359431,
          2.710505431213761e-19
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 67871647,
      "isDeleted": false,
      "id": "f9nLJjCFHpHs4LDcLRabQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.285325222806,
      "y": -80.45615971420654,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 14.833689061831977,
      "height": 14.833689061831977,
      "seed": 1626602751,
      "groupIds": [
        "c-SkjPLx8-wMJYf61DG6K",
        "f3melvTOkN_OnGwqYpYUP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117286656,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.833689061831945,
          1.2434497875801753e-14
        ],
        [
          14.833689061831953,
          14.833689061831954
        ],
        [
          -2.5757174171303632e-14,
          14.833689061831983
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1319709137,
      "isDeleted": false,
      "id": "HESjiX9kS74Va2Azg8cPw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.2853252228015,
      "y": -97.75249643270384,
      "strokeColor": "#34bbde",
      "backgroundColor": "#34BBDE",
      "width": 14.833689061831977,
      "height": 14.832939549616063,
      "seed": 1444255345,
      "groupIds": [
        "c-SkjPLx8-wMJYf61DG6K",
        "f3melvTOkN_OnGwqYpYUP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117286656,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.833689061831958,
          1.9539925233402755e-14
        ],
        [
          14.83368906183192,
          14.832939549616063
        ],
        [
          -1.9539925233402755e-14,
          14.832939549616036
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 724817855,
      "isDeleted": false,
      "id": "LBtWGZZbABHJb1Mg_eIin",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.4004323901931,
      "y": -97.57126259866455,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 14.833689061831977,
      "height": 14.832939549616063,
      "seed": 1888093471,
      "groupIds": [
        "c-SkjPLx8-wMJYf61DG6K",
        "f3melvTOkN_OnGwqYpYUP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117286656,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.833689061831953,
          1.4210854715202004e-14
        ],
        [
          14.833689061831953,
          14.832939549616064
        ],
        [
          -2.1316282072803006e-14,
          14.832939549616022
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 879085489,
      "isDeleted": false,
      "id": "TS7ezZhW8WmoZwX82oVRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.3908526163814,
      "y": -41.572556671508494,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 8.195809007805801,
      "height": 8.184804740833933,
      "seed": 953917521,
      "groupIds": [
        "_LNjF8cb94hyB718Qw40b",
        "c-SkjPLx8-wMJYf61DG6K",
        "f3melvTOkN_OnGwqYpYUP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117286656,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.1234117384758888,
          0.13691089810628784
        ],
        [
          2.1120026471961433,
          0.547426590793117
        ],
        [
          2.937454013180196,
          1.1839609043829193
        ],
        [
          3.571424281170424,
          1.9989276651981218
        ],
        [
          3.9856004487555303,
          2.9447406995611662
        ],
        [
          4.1516409606778755,
          3.9738024126559433
        ],
        [
          4.041221393387656,
          5.038532341374169
        ],
        [
          3.626017323335017,
          6.091338601468983
        ],
        [
          2.9609530057018807,
          6.974209741403355
        ],
        [
          2.1003302436203666,
          7.637235385809206
        ],
        [
          1.095675503560258,
          8.05067488995926
        ],
        [
          -0.00149616914718953,
          8.184804740833933
        ],
        [
          -1.1207962977529409,
          8.017565009366116
        ],
        [
          -2.0979260939601896,
          7.580466616755008
        ],
        [
          -2.9058631440113096,
          6.921843821251742
        ],
        [
          -3.5175679024408995,
          6.090030881107515
        ],
        [
          -3.9060122449220707,
          5.13336776514272
        ],
        [
          -4.0441680471279255,
          4.100188731608537
        ],
        [
          -3.9049957635930586,
          3.038833749325393
        ],
        [
          -3.4614786911291207,
          1.9976427871137055
        ],
        [
          -2.8134718438877817,
          1.172539765854762
        ],
        [
          -1.9911498698604482,
          0.5475921973017753
        ],
        [
          -1.0386212060428481,
          0.14825779923401244
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 58755039,
      "isDeleted": false,
      "id": "_kdnCe3kY5b39Mla5pDsg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.592705779995,
      "y": -80.65425383980863,
      "strokeColor": "#34bbde",
      "backgroundColor": "#34BBDE",
      "width": 14.83518523097916,
      "height": 14.833689061831977,
      "seed": 208275775,
      "groupIds": [
        "c-SkjPLx8-wMJYf61DG6K",
        "f3melvTOkN_OnGwqYpYUP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117286656,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.834437146405566,
          -2.6645352591003757e-14
        ],
        [
          14.834437146405538,
          14.83368906183195
        ],
        [
          -0.0007480845735967634,
          14.833689061831919
        ],
        [
          -0.00074808457359431,
          2.710505431213761e-19
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 1486072209,
      "isDeleted": false,
      "id": "X4Igv0nrY3_JwnSHGLuc4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.991153847739,
      "y": -81.0167215078871,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 14.833689061831977,
      "height": 14.833689061831977,
      "seed": 1308978737,
      "groupIds": [
        "c-SkjPLx8-wMJYf61DG6K",
        "f3melvTOkN_OnGwqYpYUP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117286656,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.833689061831945,
          1.2434497875801753e-14
        ],
        [
          14.833689061831953,
          14.833689061831954
        ],
        [
          -2.5757174171303632e-14,
          14.833689061831983
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1795306495,
      "isDeleted": false,
      "id": "UAidUH78OGC5H3qLdbQtf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.8187862791547,
      "y": -54.09893189391158,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "width": 190.36267158231598,
      "height": 7.904866924939529,
      "seed": 301238623,
      "groupIds": [
        "f3melvTOkN_OnGwqYpYUP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117286656,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.36267158231598,
          0
        ],
        [
          190.36267158231598,
          0
        ],
        [
          188.612187943521,
          -0.41853333193359665
        ],
        [
          186.58835077519285,
          -0.9144049034106105
        ],
        [
          184.47015216034535,
          -1.5303126408185603
        ],
        [
          182.43657276085278,
          -2.3089259176986383
        ],
        [
          180.66659323859,
          -3.2929312392998407
        ],
        [
          179.93638274679222,
          -3.875295092850589
        ],
        [
          179.33919425543203,
          -4.525009400301885
        ],
        [
          178.89739035374728,
          -5.247413543915641
        ],
        [
          178.63335647325343,
          -6.047846905953752
        ],
        [
          178.56945520318823,
          -6.931631736970373
        ],
        [
          178.72806055392857,
          -7.904118840365935
        ],
        [
          177.1960518740387,
          -6.399195390495474
        ],
        [
          175.4501937963476,
          -5.145576962229317
        ],
        [
          173.52597179826185,
          -4.12915844948521
        ],
        [
          171.45889419946624,
          -3.335846167319392
        ],
        [
          169.28441221395187,
          -2.751535009649592
        ],
        [
          167.03804558254146,
          -2.3621255809628003
        ],
        [
          164.75526836150286,
          -2.1535184857460052
        ],
        [
          162.47156602824379,
          -2.1116029073476605
        ],
        [
          160.22244690244807,
          -2.2222851608240344
        ],
        [
          158.0433736192454,
          -2.4714658506621054
        ],
        [
          155.9698430771811,
          -2.8450341602103517
        ],
        [
          154.0373407536628,
          -3.3289021150942775
        ],
        [
          152.2813749683743,
          -3.9089588986623376
        ],
        [
          150.73740835644512,
          -4.571105115401529
        ],
        [
          149.44093781642147,
          -5.301247080368109
        ],
        [
          148.42744882570975,
          -6.085273976910529
        ],
        [
          147.87803495681274,
          -5.42044950318649
        ],
        [
          147.19388591669914,
          -4.814209759542626
        ],
        [
          145.45965455802946,
          -3.772150790802799
        ],
        [
          143.3013677469481,
          -2.948446859013555
        ],
        [
          140.79561563842447,
          -2.3324420419281156
        ],
        [
          138.01901122970548,
          -1.9134975490075066
        ],
        [
          135.048144675761,
          -1.680957458004956
        ],
        [
          131.95962897383805,
          -1.6241715572429598
        ],
        [
          128.8300542789065,
          -1.7324896350440007
        ],
        [
          125.7360335882128,
          -1.9952671902998542
        ],
        [
          122.75416847786589,
          -2.4018483007637244
        ],
        [
          119.9610605239739,
          -2.941588465327399
        ],
        [
          117.43331130264524,
          -3.6038317617440825
        ],
        [
          115.24751096884941,
          -4.377939399474802
        ],
        [
          113.48028394097194,
          -5.253249745703532
        ],
        [
          112.20820895284433,
          -6.21912400989127
        ],
        [
          111.78180074589564,
          -6.732686924948395
        ],
        [
          111.50789900171334,
          -7.264900559222013
        ],
        [
          110.15619583576726,
          -5.943794623392976
        ],
        [
          108.52888917599834,
          -4.798831196514458
        ],
        [
          106.66533626577451,
          -3.8300159891557053
        ],
        [
          104.60491719074085,
          -3.0373490013167306
        ],
        [
          102.38701203654232,
          -2.420830232997523
        ],
        [
          100.0509894676857,
          -1.9804653947673572
        ],
        [
          97.63622956981587,
          -1.716243065487701
        ],
        [
          95.18208387573168,
          -1.628168955727813
        ],
        [
          92.72794389221671,
          -1.716243065487701
        ],
        [
          90.31317828377772,
          -1.9804653947673572
        ],
        [
          87.97715571492094,
          -2.420830232997523
        ],
        [
          85.75925056072249,
          -3.0373490013167306
        ],
        [
          83.69883719625798,
          -3.8300159891557053
        ],
        [
          81.83528428603418,
          -4.798831196514458
        ],
        [
          80.207971915696,
          -5.943794623392976
        ],
        [
          78.85626874975013,
          -7.264900559222013
        ],
        [
          78.58224137304393,
          -6.732686924948395
        ],
        [
          78.15570753357146,
          -6.21912400989127
        ],
        [
          76.88342696495032,
          -5.253249745703532
        ],
        [
          75.11602861999482,
          -4.3779451100440685
        ],
        [
          72.93010265367529,
          -3.6038431828825983
        ],
        [
          70.40225064209966,
          -2.941611307604454
        ],
        [
          67.6090627402378,
          -2.401888274748578
        ],
        [
          64.6271462347674,
          -1.9953300065617547
        ],
        [
          61.533085570089135,
          -1.7325810041522267
        ],
        [
          58.40348803288053,
          -1.6243029003360325
        ],
        [
          55.314938067542116,
          -1.6811401962214072
        ],
        [
          52.344042960751466,
          -1.9137373929165955
        ],
        [
          49.5673985780477,
          -2.3327618338069067
        ],
        [
          47.06159792968529,
          -2.9488465988620396
        ],
        [
          44.903236881203306,
          -3.772653320898036
        ],
        [
          43.16891129814092,
          -4.814826501023145
        ],
        [
          42.4846994417653,
          -5.421129060928917
        ],
        [
          41.93522275660642,
          -6.086022061484129
        ],
        [
          40.92187938541103,
          -5.301863821848628
        ],
        [
          39.62554875433422,
          -4.571607645496767
        ],
        [
          38.081719196067596,
          -3.909358638510824
        ],
        [
          36.32587904330278,
          -3.329204775265273
        ],
        [
          34.3935109181621,
          -2.845256872411646
        ],
        [
          32.3201060086218,
          -2.4716086148937135
        ],
        [
          30.141152647373588,
          -2.222353687655205
        ],
        [
          27.892133456539828,
          -2.1116029073476605
        ],
        [
          25.60853676881199,
          -2.1534442483455667
        ],
        [
          23.325849489239495,
          -2.3619828167311976
        ],
        [
          21.079559950513854,
          -2.751318008017553
        ],
        [
          18.905155057684535,
          -3.3355435071483948
        ],
        [
          16.838120288158365,
          -4.12876442020599
        ],
        [
          14.913943974627031,
          -5.145074432134086
        ],
        [
          13.16811302213984,
          -6.398578649014955
        ],
        [
          11.63611433574606,
          -7.903370755792342
        ],
        [
          11.794720400307742,
          -6.931014995489867
        ],
        [
          11.730815561136906,
          -6.047344375858523
        ],
        [
          11.46677097332559,
          -5.247008093497892
        ],
        [
          11.024956364323502,
          -4.524683897853831
        ],
        [
          10.427742889222666,
          -3.875026696095177
        ],
        [
          9.69750027547282,
          -3.292708527098543
        ],
        [
          7.92741153857294,
          -2.3087374689129234
        ],
        [
          5.89365404070148,
          -1.5300899286172625
        ],
        [
          3.7751902412935996,
          -0.9140794009625592
        ],
        [
          1.7509843843374584,
          -0.4180308018383565
        ],
        [
          0,
          0.0007480845735940989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3338,
      "versionNonce": 1447710417,
      "isDeleted": false,
      "id": "RxlU6OJICKrW_l8fYTB-W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.13413645709363,
      "y": -105.35142530030573,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 72.51384278070526,
      "height": 98.8218050933,
      "seed": 39807313,
      "groupIds": [
        "Y4OXSOc-Iv82gopKYyfDz",
        "tJ2014iqERtgPZmBWs4Kq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117281315
    },
    {
      "type": "rectangle",
      "version": 3319,
      "versionNonce": 1164149439,
      "isDeleted": false,
      "id": "tOeRghGBGSGXZACARVTLQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.3641801717937,
      "y": -94.3119606746089,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 72.51384278070526,
      "height": 98.8218050933,
      "seed": 1688424511,
      "groupIds": [
        "Y4OXSOc-Iv82gopKYyfDz",
        "tJ2014iqERtgPZmBWs4Kq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117281315
    },
    {
      "type": "rectangle",
      "version": 3178,
      "versionNonce": 1452952753,
      "isDeleted": false,
      "id": "73koXUGdX7-FJ9iUUG6zb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.23419883987083,
      "y": -84.87443250568442,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 72.51384278070526,
      "height": 98.8218050933,
      "seed": 640161585,
      "groupIds": [
        "Y4OXSOc-Iv82gopKYyfDz",
        "tJ2014iqERtgPZmBWs4Kq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117281315
    },
    {
      "type": "line",
      "version": 1622,
      "versionNonce": 813880031,
      "isDeleted": false,
      "id": "QJQD1w7THZCMlygU0Xn_e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.6767259940076,
      "y": -45.93242660617649,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 38.31995522210663,
      "height": 0,
      "seed": 1097658463,
      "groupIds": [
        "Y4OXSOc-Iv82gopKYyfDz",
        "tJ2014iqERtgPZmBWs4Kq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642117281315,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.31995522210663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1700,
      "versionNonce": 737119889,
      "isDeleted": false,
      "id": "EvN1OqzOG3ZbFonPlE83T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.85309601250003,
      "y": -30.870313000253205,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 38.31995522210663,
      "height": 0,
      "seed": 207620369,
      "groupIds": [
        "Y4OXSOc-Iv82gopKYyfDz",
        "tJ2014iqERtgPZmBWs4Kq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642117281315,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.31995522210663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1640,
      "versionNonce": 2005081855,
      "isDeleted": false,
      "id": "wQUxQ-IOuQ09h5dLc09iu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.11438808408286,
      "y": -15.565133399092716,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 38.31995522210663,
      "height": 0,
      "seed": 1884130431,
      "groupIds": [
        "Y4OXSOc-Iv82gopKYyfDz",
        "tJ2014iqERtgPZmBWs4Kq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642117281315,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.31995522210663,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 218207345,
      "isDeleted": false,
      "id": "26RNn9R8lgz6j-YerqgIQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.99998474121105,
      "y": 21.55139173096994,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 104,
      "height": 25,
      "seed": 780058353,
      "groupIds": [
        "tJ2014iqERtgPZmBWs4Kq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642117281315,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}