{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DlvMYAoIZPGXsRLbX4whD",
      "type": "rectangle",
      "x": 468.79998779296875,
      "y": 527.4000549316406,
      "width": 288.79998779296875,
      "height": 57.59997558593749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694569331,
      "version": 408,
      "versionNonce": 2123988029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647640545236,
      "link": null
    },
    {
      "id": "2W85C72y1HEJI36wRun5_",
      "type": "text",
      "x": 534,
      "y": 533.3000183105469,
      "width": 162,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664528179,
      "version": 171,
      "versionNonce": 1861825043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647640545236,
      "link": null,
      "text": "Hardware",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Hardware"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 2113465501,
      "isDeleted": false,
      "id": "4hBX2ssv8KqblCu_MTpUb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.39996337890625,
      "y": 461.0000305175781,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 57.59997558593749,
      "seed": 58931859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VwEkeCv4_PyacGmS83d4P"
        }
      ],
      "updated": 1647640545236,
      "link": null
    },
    {
      "id": "VwEkeCv4_PyacGmS83d4P",
      "type": "text",
      "x": 472.39996337890625,
      "y": 466.8000183105469,
      "width": 279,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130004211,
      "version": 88,
      "versionNonce": 735016883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647640545236,
      "link": null,
      "text": "Host oS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "4hBX2ssv8KqblCu_MTpUb",
      "originalText": "Host oS"
    },
    {
      "id": "8vC043-CFPzexmU5KKlU8",
      "type": "rectangle",
      "x": 472,
      "y": 67.39999389648438,
      "width": 277.59997558593756,
      "height": 316.80006408691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244843229,
      "version": 485,
      "versionNonce": 671442675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647640545237,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 962309949,
      "isDeleted": false,
      "id": "swNWGN2MZriPtFU687Pju",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0999755859375,
      "y": 394.199951171875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 57.59997558593749,
      "seed": 638752563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gJwsgV0uxAPI3YTXSP7pR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gJwsgV0uxAPI3YTXSP7pR"
        }
      ],
      "updated": 1647640545237,
      "link": null
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1592241939,
      "isDeleted": false,
      "id": "gJwsgV0uxAPI3YTXSP7pR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0999755859375,
      "y": 399.99993896484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 46,
      "seed": 1802234237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647640545237,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hypervisor",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swNWGN2MZriPtFU687Pju",
      "originalText": "Hypervisor"
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 319500989,
      "isDeleted": false,
      "id": "tEcLtIr3KZGIh9Ob_RUL2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5,
      "y": 284.69993591308594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 87,
      "seed": 1706596691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0fweZOKFqH0NrsolQK-tB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0fweZOKFqH0NrsolQK-tB"
        }
      ],
      "updated": 1647640724673,
      "link": null
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1552163731,
      "isDeleted": false,
      "id": "0fweZOKFqH0NrsolQK-tB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 293.69993591308594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 69,
      "seed": 1656133981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647640724673,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Guest\nOS",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEcLtIr3KZGIh9Ob_RUL2",
      "originalText": "Guest\nOS",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1883104627,
      "isDeleted": false,
      "id": "1gJ6uxUKiKSDVu1YKjGIq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.20001220703125,
      "y": 285.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 87,
      "seed": 1345582461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iSQ9wpg5_kUn3n-lGLjqi",
          "type": "text"
        },
        {
          "id": "iSQ9wpg5_kUn3n-lGLjqi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iSQ9wpg5_kUn3n-lGLjqi"
        }
      ],
      "updated": 1647640775001,
      "link": null
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 655597373,
      "isDeleted": false,
      "id": "iSQ9wpg5_kUn3n-lGLjqi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.20001220703125,
      "y": 294.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 69,
      "seed": 1968041171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647640775001,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Guest\nOS",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gJ6uxUKiKSDVu1YKjGIq",
      "originalText": "Guest\nOS"
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1145759731,
      "isDeleted": false,
      "id": "6xQBG4-IcwGsxzW_DMKlK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.60003662109375,
      "y": 185.10000610351562,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 87,
      "seed": 1582534003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IZCnfRdpiMtktYAOgJZci",
          "type": "text"
        },
        {
          "id": "IZCnfRdpiMtktYAOgJZci",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IZCnfRdpiMtktYAOgJZci"
        }
      ],
      "updated": 1647640609127,
      "link": null
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 674104509,
      "isDeleted": false,
      "id": "IZCnfRdpiMtktYAOgJZci",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.60003662109375,
      "y": 194.10000610351562,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 69,
      "seed": 210532157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647640609127,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bins\nLibs",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xQBG4-IcwGsxzW_DMKlK",
      "originalText": "Bins\nLibs"
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 389852019,
      "isDeleted": false,
      "id": "3AfrY6qiolNVPnrLc5Ak5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2000122070312,
      "y": 185.09999084472656,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 87,
      "seed": 1539331539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6c1J3HgjYUTdKvU5pV1y2",
          "type": "text"
        },
        {
          "id": "6c1J3HgjYUTdKvU5pV1y2",
          "type": "text"
        },
        {
          "id": "6c1J3HgjYUTdKvU5pV1y2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6c1J3HgjYUTdKvU5pV1y2"
        }
      ],
      "updated": 1647640699237,
      "link": null
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 147601725,
      "isDeleted": false,
      "id": "6c1J3HgjYUTdKvU5pV1y2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2000122070312,
      "y": 194.09999084472656,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 69,
      "seed": 2138498269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647640699237,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bins\nLibs",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AfrY6qiolNVPnrLc5Ak5",
      "originalText": "Bins\nLibs"
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 111598675,
      "isDeleted": false,
      "id": "PZ6BMTrVDR_TYcQ-WSgHg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5999755859375,
      "y": 86.29997253417969,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 87,
      "seed": 1026519443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VVNY_J7hnmK5E1axd7rAx",
          "type": "text"
        },
        {
          "id": "VVNY_J7hnmK5E1axd7rAx",
          "type": "text"
        },
        {
          "id": "VVNY_J7hnmK5E1axd7rAx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VVNY_J7hnmK5E1axd7rAx"
        }
      ],
      "updated": 1647640715517,
      "link": null
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1090651741,
      "isDeleted": false,
      "id": "VVNY_J7hnmK5E1axd7rAx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5999755859375,
      "y": 95.29997253417969,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 69,
      "seed": 82339101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647640715517,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APP\n1",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZ6BMTrVDR_TYcQ-WSgHg",
      "originalText": "APP\n1"
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 214698397,
      "isDeleted": false,
      "id": "2RFVsL86ssPSdlODZuef8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3999633789062,
      "y": 87.10000610351562,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 87,
      "seed": 1953582963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZRRcPfTkERBjsJdzoi1II",
          "type": "text"
        },
        {
          "id": "ZRRcPfTkERBjsJdzoi1II",
          "type": "text"
        },
        {
          "id": "ZRRcPfTkERBjsJdzoi1II",
          "type": "text"
        },
        {
          "id": "ZRRcPfTkERBjsJdzoi1II",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZRRcPfTkERBjsJdzoi1II"
        }
      ],
      "updated": 1647640708265,
      "link": null
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 2097719987,
      "isDeleted": false,
      "id": "ZRRcPfTkERBjsJdzoi1II",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3999633789062,
      "y": 96.10000610351562,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 69,
      "seed": 1101255997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647640708265,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APP\n2",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RFVsL86ssPSdlODZuef8",
      "originalText": "APP\n2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}