{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DlvMYAoIZPGXsRLbX4whD",
      "type": "rectangle",
      "x": 468.79998779296875,
      "y": 527.4000549316406,
      "width": 288.79998779296875,
      "height": 57.59997558593749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694569331,
      "version": 407,
      "versionNonce": 1645402771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647639752886,
      "link": null
    },
    {
      "id": "2W85C72y1HEJI36wRun5_",
      "type": "text",
      "x": 534,
      "y": 533.3000183105469,
      "width": 162,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664528179,
      "version": 170,
      "versionNonce": 554437661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647639752886,
      "link": null,
      "text": "Hardware",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Hardware"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1319112755,
      "isDeleted": false,
      "id": "4hBX2ssv8KqblCu_MTpUb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.39996337890625,
      "y": 461.0000305175781,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 57.59997558593749,
      "seed": 58931859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VwEkeCv4_PyacGmS83d4P"
        }
      ],
      "updated": 1647639752886,
      "link": null
    },
    {
      "id": "VwEkeCv4_PyacGmS83d4P",
      "type": "text",
      "x": 472.39996337890625,
      "y": 466.8000183105469,
      "width": 279,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130004211,
      "version": 87,
      "versionNonce": 2001633405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647639752886,
      "link": null,
      "text": "Host oS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "4hBX2ssv8KqblCu_MTpUb",
      "originalText": "Host oS"
    },
    {
      "id": "h1jI7KoV0GfU9lmzUlskD",
      "type": "rectangle",
      "x": 380.2663858771582,
      "y": 305.14672743004326,
      "width": 239.46713669294905,
      "height": 47.4976199208256,
      "angle": 7.848134096683619,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FBqjO0ir0dOHcb2D_XWi_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1223286643,
      "version": 814,
      "versionNonce": 1438208627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647640030840,
      "link": null
    },
    {
      "id": "lX2EDa6rsXZkWOKCIgAMY",
      "type": "text",
      "x": 390.43162531090564,
      "y": 311.310202792271,
      "width": 218.68694527862303,
      "height": 35.17342476509323,
      "angle": 7.848134096683619,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FBqjO0ir0dOHcb2D_XWi_"
      ],
      "strokeSharpness": "sharp",
      "seed": 410604595,
      "version": 616,
      "versionNonce": 2064745021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647640030840,
      "link": null,
      "text": "Container Engine",
      "fontSize": 27.527028077029456,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.17342476509323,
      "containerId": null,
      "originalText": "Container Engine"
    },
    {
      "id": "8vC043-CFPzexmU5KKlU8",
      "type": "rectangle",
      "x": 537.6000366210938,
      "y": 213,
      "width": 216,
      "height": 236.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244843229,
      "version": 207,
      "versionNonce": 993996925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647639965939,
      "link": null
    },
    {
      "id": "GrABKYAyi0Sn6n2gcC410",
      "type": "rectangle",
      "x": 554.5999755859375,
      "y": 338.9999694824219,
      "width": 83,
      "height": 79,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880244179,
      "version": 400,
      "versionNonce": 974167421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9G27_0G25itq7wzKq2F25"
        }
      ],
      "updated": 1647639980578,
      "link": null
    },
    {
      "id": "9G27_0G25itq7wzKq2F25",
      "type": "text",
      "x": 559.5999755859375,
      "y": 343.9999694824219,
      "width": 73,
      "height": 69,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108253043,
      "version": 180,
      "versionNonce": 586138835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647639980578,
      "link": null,
      "text": "Bins\nLibs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "GrABKYAyi0Sn6n2gcC410",
      "originalText": "Bins\nLibs"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 820359795,
      "isDeleted": false,
      "id": "RVW0IOCMsCQImv41Hk4cK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.2999877929688,
      "y": 339.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 79,
      "seed": 26042237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hmCs3J4aoM_oTLkzferNU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hmCs3J4aoM_oTLkzferNU"
        }
      ],
      "updated": 1647639984750,
      "link": null
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2136678973,
      "isDeleted": false,
      "id": "hmCs3J4aoM_oTLkzferNU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2999877929688,
      "y": 344.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 69,
      "seed": 806888147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647639984750,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bins\nLibs",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVW0IOCMsCQImv41Hk4cK",
      "originalText": "Bins\nLibs"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 568030973,
      "isDeleted": false,
      "id": "ksJ9jV6BEjuCs4pK8nEp_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8999633789062,
      "y": 246.30001831054688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 79,
      "seed": 998972253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SeXnSylGYd9Lo2WRYvriW",
          "type": "text"
        },
        {
          "id": "SeXnSylGYd9Lo2WRYvriW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SeXnSylGYd9Lo2WRYvriW"
        }
      ],
      "updated": 1647639996888,
      "link": null
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 351880019,
      "isDeleted": false,
      "id": "SeXnSylGYd9Lo2WRYvriW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8999633789062,
      "y": 251.30001831054688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 69,
      "seed": 1791792371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647639996888,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APP\n1",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksJ9jV6BEjuCs4pK8nEp_",
      "originalText": "APP\n1"
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1379623155,
      "isDeleted": false,
      "id": "afAYQF0jUKQC69Zw095T_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3001098632812,
      "y": 247.10003662109375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 79,
      "seed": 353564989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3G48z16_mDYeKN483eBtT",
          "type": "text"
        },
        {
          "id": "3G48z16_mDYeKN483eBtT",
          "type": "text"
        },
        {
          "id": "3G48z16_mDYeKN483eBtT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3G48z16_mDYeKN483eBtT"
        }
      ],
      "updated": 1647640001588,
      "link": null
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 173906877,
      "isDeleted": false,
      "id": "3G48z16_mDYeKN483eBtT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3001098632812,
      "y": 252.10003662109375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 69,
      "seed": 883033363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647640001588,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APP\n2",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afAYQF0jUKQC69Zw095T_",
      "originalText": "APP\n2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}